name: UN Environment
on:
  pull_request_review:
    types: [submitted]
  issue_comment

jobs:
  build:
    name: Test and Build App
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: "npm"
    - name: print body
      run: |
        echo "${{ github.event_name }}"
        if [ "${{ github.event_name }}" = "issue_comment" ]; then
          echo "${{ github.event.comment.body }}"
        else
          echo "${{ github.event.review.body }}"
        fi