name: UN Environment

on:
  push

jobs:
  build:
    name: "Test and build app"
    if: contains(github.event.comment.body, '/rerun test')
    runs-on: ubuntu-latest

        
    steps:
      - name: print body
        run: |
          echo "VITE_BACKEND_URL=${{ github.event.comment.body }}" 
